# pdn-that-other-app-plus

./: .editorconfig  .gitignore  ApplicationInfo.cs  LICENSE.txt  PluginIconUtil.cs  PluginSupportInfo.cs  PluginThemingUtil.cs  README.md  ThatOtherAppPlus.csproj  ThatOtherAppPlus.sln  ThatOtherAppPlusConfigDialog.Designer.cs  ThatOtherAppPlusConfigDialog.cs  ThatOtherAppPlusConfigDialog.resx  ThatOtherAppPlusConfigToken.cs  ThatOtherAppPlusEffect.cs  ThatOtherAppPlusSettings.cs
Controls/: DoubleBufferedListView.cs  ImageButton.cs  TabControlEx.cs
Interop/: NativeConstants.cs  NativeEnums.cs  NativeStructs.cs  SafeNativeMethods.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/svg/: Readme.txt
